server {
    listen 80 default;
    include ssl.d/8ops.top;
    server_name _;

    root /var/www;
    autoindex on;

    location = /blank.html {
       default_type text/html;
       return 200 "";
    }
}

